{
	"name": "Eind_project",
	"integrations": {
		"capacitor": {
			"webDir": "dist",
			"android": {
				"webDir": "dist",
				"allowMixedContent": true
			},
			"ios": {
				"webDir": "dist",
				"allowMixedContent": true
			}
		}
	},
	"type": "vue-vite"
}
